<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greeting Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .card {
            background-color: #ffffff;
            border-radius: 15px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 550px;
            text-align: center;
        }
        h1 {
            font-size: 2em;
            margin-bottom: 2rem;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 15px;
            font-size: 1em;
            color: #fff;
            background-color: #007BFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="card">
        <h1> 🎉 WELCOME to AWS services 🎉 </h1>
        <p>I am hosting hosting web page on S3</p>
    </div>

</body>
</html>